{
    "name": "tianyu-i18n-server",
    "version": "1.0.0",
    "description": "Tianyu Key-Value database server for international",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cuid": "^2.1.8",
        "http": "^0.0.1-security",
        "level": "^8.0.0",
        "level-sublevel": "^6.6.5",
        "querystring": "^0.2.1"
    }
}
