{
    "name": "tianyu-server",
    "version": "1.0.0",
    "description": "Tianyu generic server built by Node.Js",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist/ && tsc && npm run build-remove-types && npm run build-copy-files",
        "start-generic": "ts-node packages/generic-server/index.ts",
        "start-project": "ts-node packages/project-server/index.ts",
        "start-authorization": "ts-node packages/tianyu-authorization/index.ts",
        "start-pm": "ts-node packages/tpro-server/index.ts",
        "start-gitool": "ts-node packages/gitool-server/index.ts",
        "start-app-imgsel": "ts-node packages/app/image-selector/index.ts",
        "start-app-daily": "ts-node packages/app/daily/index.ts",
        "start-app-wedding": "ts-node packages/app/wedding/index.ts",
        "build-copy-files": "copyfiles ./packages/**/resources/**/*.* ./packages/**/src/config/**/*.* ./dist",
        "build-remove-types": "rimraf ./dist/**/*.d.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aitianyu.cn/server-base": "latest",
        "@aitianyu.cn/types": "latest",
        "cookie-parser": "^1.4.6",
        "cuid": "^2.1.8",
        "fs": "^0.0.1-security",
        "http": "0.0.1-security",
        "level": "^8.0.0",
        "level-sublevel": "^6.6.5",
        "mysql": "^2.18.1",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "url-search-params": "^1.1.0"
    },
    "devDependencies": {
        "@types/node": "^18.11.11",
        "copyfiles": "^2.4.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    }
}
